{
  "name": "webix-jet-app",
  "version": "1.1.0",
  "description": "Webix Jet App",
  "main": "sources/myapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json",
    "build": "webpack --env.production true",
    "module": "webpack --env.production true --env.module true",
    "standalone": "webpack --env.production true --env.module true --env.standalone true",
    "start": "webpack-dev-server --open"
  },
  "keywords": [
    "webix",
    "jet"
  ],
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "ts-loader": "^5.4.4",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "webix": "^6.3.1",
    "webix-jet": "^2.0.5"
  }
}
